# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
# Environment Properties
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.230
# The loader version range can only use the major version of FML as bounds
loader_version_range=[1,)

## Mod Properties

# Authors of the mod
mod_authors=saderlane, redmaxxing
mod_description=Bringing the art of hypnosis to Minecraft in a fun and semi-realistic way.

# The unique mod identifier for the mod
mod_id=pixeltrance
# The human-readable display name for the mod.
mod_name=PixelTrance
# The license of the mod.
mod_license=Creative Commons Attribution-NonCommercial 4.0 International Public License
# The mod version. See https://semver.org/
mod_version=0.0.1
# The group ID for the mod.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=net.saderlane.pixeltrance

