+---client
|   +---java
|   |   \---saderlane
|   |       \---pixeltrance
|   |           |   PixelTranceClient.java
|   |           |
|   |           +---client
|   |           |   +---audio
|   |           |   |       LoopingTickingSoundInstance.java
|   |           |   |       LoopingTranceSoundInstance.java
|   |           |   |       TranceAudioHandler.java
|   |           |   |
|   |           |   +---data
|   |           |   |       ClientTranceState.java
|   |           |   |
|   |           |   +---gameplay
|   |           |   |   +---effects
|   |           |   |   |   +---physical
|   |           |   |   |   \---visual
|   |           |   |   |           ClientScreenPullHandler.java
|   |           |   |   |           TrancePromptRenderer.java
|   |           |   |   |
|   |           |   |   \---resistance
|   |           |   |           MouseShakeTracker.java
|   |           |   |
|   |           |   +---item
|   |           |   |       PocketWatchClientHandler.java
|   |           |   |
|   |           |   \---network
|   |           |           ClientTranceSender.java
|   |           |
|   |           \---mixin
|   |               \---client
|   |                       PlayerHUDMixin.java
|   |                       PlayerVignetteMixin.java
|   |                       TranceEffectsMixin.java
|   |                       TranceMovementBlockMixin.java
|   |
|   \---resources
|           pixeltrance.client.mixins.json
|
\---main
    +---java
    |   \---saderlane
    |       \---pixeltrance
    |           |   PixelTrance.java
    |           |
    |           +---ai
    |           |   \---goal
    |           |           TrancedFollowGoal.java
    |           |
    |           +---api
    |           |       ActivatableInducer.java
    |           |       Inducer.java
    |           |       MobInducerWrapper.java
    |           |       TranceDataAccess.java
    |           |
    |           +---command
    |           |       FocusCommand.java
    |           |       TranceCommand.java
    |           |
    |           +---data
    |           |       MobHypnosisProfile.java
    |           |       MobHypnosisProfiles.java
    |           |       MobTranceProfile.java
    |           |       MobTranceProfiles.java
    |           |       PixelTranceUUID.java
    |           |       TranceData.java
    |           |
    |           +---item
    |           |       ModItemGroups.java
    |           |       ModItems.java
    |           |       PocketWatchItem.java
    |           |
    |           +---logic
    |           |       FocusHandler.java
    |           |       MobInducerHandler.java
    |           |       TranceDecayHandler.java
    |           |       TranceHandler.java
    |           |
    |           +---mixin
    |           |   |   MobEntityMixin.java
    |           |   |   PlayerEntityMixin.java
    |           |   |
    |           |   +---accessor
    |           |   |       MobEntityAccessor.java
    |           |   |
    |           |   \---mob
    |           |           MobTranceBehaviorMixin.java
    |           |
    |           +---network
    |           |       ClientTranceSyncC2S.java
    |           |       ItemActivationS2CPacket.java
    |           |       TranceSyncS2CPacket.java
    |           |
    |           +---registry
    |           |       InducerRegistry.java
    |           |       MobInducerRegistry.java
    |           |       MobSubjectRegistry.java
    |           |
    |           +---sound
    |           |       TranceSounds.java
    |           |
    |           \---util
    |                   GazeUtils.java
    |                   PTLog.java
    |
    \---resources
        |   fabric.mod.json
        |   pixeltrance.mixins.json
        |
        +---assets
        |   \---pixeltrance
        |       |   icon.png
        |       |   sounds.json
        |       |
        |       +---lang
        |       |       en_us.json
        |       |
        |       +---models
        |       |   \---item
        |       |           pocket_watch.json
        |       |
        |       +---sounds
        |       |       ticking_clock.ogg
        |       |       trance_trigger.ogg
        |       |
        |       \---textures
        |           +---gui
        |           |   \---hud
        |           |           trance_bar.png
        |           |
        |           \---item
        |                   pocket_watch.png
        |
        \---data
            \---pixeltrance
                \---recipes
                        pocket_watch.json